# TaxiApp

./: DRIVER_AVAILABILITY_FEATURES.md  FIREBASE_BOOKING_STRUCTURE.md  FIREBASE_SETUP_INSTRUCTIONS.md  README.md  database.rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aerotech/taxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerotech/taxiapp/: AuthActivity.kt  BookingActivity.kt  MainActivity.kt  MyBookingsActivity.kt  MyBookingsAdapter.kt  RegisterActivity.kt  SelectDestinationActivity.kt
app/src/main/java/com/aerotech/taxiapp/model/: Booking.kt  Driver.kt
app/src/main/java/com/aerotech/taxiapp/utils/: DistanceUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cancel.xml  ic_empty_bookings.xml  ic_payment.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_main.xml  activity_my_bookings.xml  activity_register.xml  activity_select_destination.xml  item_my_booking.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aerotech/taxiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
